<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:green; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:blue; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:purple; left:0px; top:0px;transform:rotate(360deg);}
			}
            div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:sticky;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:green; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:blue; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:purple; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="black">
		<div></div>
        <div></div>
	</body>
</html>